#language: ru

Функционал: Проверка расчета суммы документа Заказ

Как Менеджер по продажам я хочу
проверку расчета суммы документа Заказ 
чтобы контролировать правильность расчетов   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета суммы документа Заказ
* Открытие формы создания документа Заказ
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа Заказ
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем 'Склад' я выбираю точное значение 'Склад отдела продаж'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000006" | "Пантера АО"  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
* Заполнение табличной части	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000007" | "Сланцы"       |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
	И я перехожу к следующему реквизиту
	И я запоминаю значение поля 'ТоварыЦена' таблицы 'Товары' как "$Цена$"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
	И я перехожу к следующему реквизиту
	И я запоминаю значение поля 'ТоварыКоличество' таблицы 'Товары' как "$Количество$"
* Проверка расчета суммы
	И Я запоминаю значение выражения 'Формат($Цена$ * $Количество$, "ЧДЦ = 2")' в переменную "$Сумма$"
	Тогда в таблице 'Товары' текущая строка равна:
		| 'Товар'  | 'Сумма'   |
		| 'Сланцы' | '$Сумма$' |
	И в таблице 'Товары' я завершаю редактирование строки
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'

