#language: ru

@tree

Функционал: Заказ покупателя

Как Менеджер по продажам я хочу
зафиксировать заказанный покупателем товар
чтобы проанализировать разницу между заказанным и поставленным товаром  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0101 подготовительный сценарий (заказ покупателя)
	Когда экспорт основных данных

Сценарий: _0102 проверка заполнения полей в документе Заказ покупателя
* Создание документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"	
	И я нажимаю на кнопку с именем 'FormCreate'
* Проверка подстановки соглашения при выборе Партнера	
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Клиент 1 (1 соглашение)" |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Partner' стал равен "Клиент 1 (1 соглашение)"
	Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
* Проверка не доступности контрагента при не выбранном партнере
	И в поле с именем 'Partner' я ввожу текст ""
	И я перехожу к следующему реквизиту
	Тогда элемент формы с именем 'LegalName' не доступен
									