#language: ru

@tree

Функционал: Тестирование отчета продажи

Как Тестировщик я хочу
протестировать отчет продажи
чтобы проверить, что у пользователя не возникнет проблем   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0201 подготовительный сценарий (отчет Продажи)
	Когда экспорт основных данных
	Когда экспорт документов продаж
	И я выполняю код встроенного языка на сервере
	"""bsl
		Documents.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Documents.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""

Сценарий: _0202 проверка отчета продажи до отражения возврата
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Тогда табличный документ 'Result' равен:
		| 'Параметры:'               | 'Период: 01.09.2024 - 30.09.2024'                                   | ''         | ''                  | ''             |
		| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено"' | ''         | ''                  | ''             |
		| ''                         | ''                                                                  | ''         | ''                  | ''             |
		| 'Период, месяц'            | 'Итого'                                                             | ''         | ''                  | ''             |
		| 'Номенклатура'             | ''                                                                  | ''         | ''                  | ''             |
		| 'Характеристика'           | 'Количество'                                                        | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Сентябрь 2024'            | '7,000'                                                             | '2 890,00' | '2 408,33'          | ''             |
		| 'Товар с характеристиками' | '1,000'                                                             | '190,00'   | '158,33'            | ''             |
		| 'S/Красный'                | '1,000'                                                             | '190,00'   | '158,33'            | ''             |
		| 'Товар без характеристик'  | '6,000'                                                             | '2 700,00' | '2 250,00'          | ''             |
		| 'Товар без характеристик'  | '6,000'                                                             | '2 700,00' | '2 250,00'          | ''             |
		| 'Итого'                    | '7,000'                                                             | '2 890,00' | '2 408,33'          | ''             |
	
Сценарий: _0203 подготовительный этап - возвраты
	Когда экспорт документов возвратов			
	И я выполняю код встроенного языка на сервере
	"""bsl
		Documents.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""

Сценарий: _0204 проверка отчета продажи после отражения возврата
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Тогда табличный документ 'Result' равен:
		| 'Параметры:'               | 'Период: 01.09.2024 - 30.09.2024'                                   | ''       | ''                  | ''             |
		| 'Отбор:'                   | 'Вид мультивалютной аналитики Равно "ru наименование не заполнено"' | ''       | ''                  | ''             |
		| ''                         | ''                                                                  | ''       | ''                  | ''             |
		| 'Период, месяц'            | 'Итого'                                                             | ''       | ''                  | ''             |
		| 'Номенклатура'             | ''                                                                  | ''       | ''                  | ''             |
		| 'Характеристика'           | 'Количество'                                                        | 'Сумма'  | 'Сумма без налогов' | 'Сумма скидки' |
		| 'Сентябрь 2024'            | '1,000'                                                             | '190,00' | '158,33'            | ''             |
		| 'Товар с характеристиками' | '1,000'                                                             | '190,00' | '158,33'            | ''             |
		| 'S/Красный'                | '1,000'                                                             | '190,00' | '158,33'            | ''             |
		| 'Итого'                    | '1,000'                                                             | '190,00' | '158,33'            | ''             |
	
		