#language: ru

@tree
@Отчеты

Функционал: Тестирование отчетов

Как Тестировщик я хочу
протестировать отчеты
чтобы проверить, что у пользователя не возникнет проблем  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0601 подготовительный сценарий (тестирование отчетов)
	Когда экспорт основных данных
	Когда экспорт документов закупок
	И я выполняю код встроенного языка на сервере
	"""bsl
		Documents.PurchaseOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Documents.PurchaseOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Documents.PurchaseOrder.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Documents.PurchaseInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Documents.PurchaseInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
Сценарий: _0602 проверка отчета информаци о товарах
	И В командном интерфейсе я выбираю "Отчеты" "D0010 Информация по товарам"
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Тогда табличный документ 'Result' равен:
		| 'Номенклатура'              | 'Файл' | 'Штрихкод'                         |
		| 'Характеристика'            | ''     | ''                                 |
		| 'Серия номенклатуры'        | ''     | ''                                 |
		| 'Товар с характеристиками'  | ''     | '67676787889899\n90997878798989\n' |
		| 'S/Красный'                 | ''     | '67676787889899'                   |
		| 'XS/Черный'                 | ''     | '90997878798989'                   |
		| 'M/Черный'                  | ''     | ''                                 |
		| 'Товар без характеристик'   | ''     | '787889899'                        |
		| 'Товар без характеристик'   | ''     | '787889899'                        |
		| 'Услуга'                    | ''     | ''                                 |
		| 'Услуга'                    | ''     | ''                                 |
		| 'Товар со спецификацией'    | ''     | '\n\n'                             |
		| '/'                         | ''     | ''                                 |
		| '/'                         | ''     | ''                                 |
		| 'XS/Красный'                | ''     | ''                                 |
		| 'Набор'                     | ''     | '\n\n'                             |
		| '/'                         | ''     | ''                                 |
		| '/Товар с характеристиками' | ''     | ''                                 |
		| '/'                         | ''     | ''                                 |
	
	
	

