#language: ru

@tree

Функционал: Проверка прикрепления файла

Как Тестировщик я хочу
Проверить корректность прикрепления картинки в элемент справочника товары 
чтобы картинка была прикреплена в справочнике   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прикрепление картинки
* Подготовка и открытие элемента
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8ca2000d8843cd1b11dc9111f169782e"
* Превдарительная очистка существующей картинки
	Когда открылось окно 'Йогурт (Товар)'
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Установка картинки	
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Йогурт"       |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
* Проверка
	И элемент формы с именем "ФайлКартинки" стал равен 'Йогурт'
	И у элемента формы с именем "Картинка" текст редактирования стал равен 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=b21e80c5f25f8a4e11ef6821fb28a344'
* Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Йогурт (Товар) *' в течение 20 секунд