#language: ru

@tree

Функционал: Проверка отчета Остатки

Как Тестировщик я хочу
проверить функционирование отчета Остатки
чтобы у пользователей не было ошибок в работе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчета Остатки
* Открытие и формирование отчета
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Закупки" "Остатки товаров"
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление" |
		| "Основной"      |
	И в таблице 'СписокНастроек' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаСформировать'
* Проверка отчета
	Тогда табличный документ 'Результат' равен:
		| 'Товар'       | 'Большой'            | 'Малый'              | 'Склад отдела продаж' | 'Средний'            | 'Итого'              |
		| ''            | 'Количество Остаток' | 'Количество Остаток' | 'Количество Остаток'  | 'Количество Остаток' | 'Количество Остаток' |
		| 'Bosch1234'   | '-2,00'              | '1,00'               | ''                    | ''                   | '-1,00'              |
		| 'Bosch15'     | '1,00'               | ''                   | ''                    | ''                   | '1,00'               |
		| 'Sony К3456P' | '6,00'               | '50,00'              | '50,00'               | ''                   | '106,00'             |
		| 'Veko345MO'   | '4,00'               | ''                   | ''                    | ''                   | '4,00'               |
		| 'Veko67NE'    | '10,00'              | '14,00'              | '50,00'               | ''                   | '74,00'              |
		| 'Veko876N'    | ''                   | ''                   | '100,00'              | ''                   | '100,00'             |
		| 'VekoNT02'    | ''                   | ''                   | '195,00'              | ''                   | '195,00'             |
		| 'Босоножки'   | '95,00'              | ''                   | ''                    | ''                   | '95,00'              |
		| 'Ботинки'     | '12,00'              | '47,00'              | ''                    | ''                   | '59,00'              |
		| 'Валенки'     | '23,00'              | '37,00'              | ''                    | ''                   | '60,00'              |
		| 'Доставка'    | ''                   | '2,00'               | ''                    | ''                   | '2,00'               |
		| 'Йогурт'      | ''                   | '1 050,00'           | ''                    | ''                   | '1 050,00'           |
		| 'Колбаса'     | '28,00'              | '452,00'             | '1,00'                | ''                   | '481,00'             |
		| 'Кроссовки'   | '20,00'              | ''                   | ''                    | ''                   | '20,00'              |
		| 'Масло'       | '1,00'               | '25,00'              | ''                    | '200,00'             | '226,00'             |
		| 'Молоко'      | '8,00'               | '500,00'             | '100,00'              | ''                   | '608,00'             |
		| 'Пинетки'     | ''                   | ''                   | ''                    | '50,00'              | '50,00'              |
		| 'Ряженка'     | ''                   | '400,00'             | ''                    | '200,00'             | '600,00'             |
		| 'Сапоги'      | '15,00'              | '6,00'               | ''                    | '1,00'               | '22,00'              |
		| 'Сланцы'      | '2,00'               | '2,00'               | ''                    | ''                   | '4,00'               |
		| 'Сметана'     | '11,00'              | '82,00'              | ''                    | ''                   | '93,00'              |
		| 'Тапочки'     | '7,00'               | '10,00'              | ''                    | ''                   | '17,00'              |
		| 'Торт '       | '35,00'              | ''                   | '116,00'              | '230,00'             | '381,00'             |
		| 'Туфли'       | '6,00'               | '2,00'               | ''                    | '2,00'               | '10,00'              |
		| 'Хлеб'        | '17,00'              | ''                   | ''                    | '300,00'             | '317,00'             |
		| 'Итого'       | '299,00'             | '2 680,00'           | '612,00'              | '983,00'             | '4 574,00'           |
	
		
		