#language: ru

@tree
@ExportScenarios

Функционал: Проверка документа Расход товара

Как Тестировщик я хочу
проверить функциональность документа Расход товара
чтобы у пользователей не возникало ошибок при работе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Расход товара
* Открытие и заполнение шапки документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	И в таблице 'Список' я выбираю текущую строку
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
* Заполнение таблицы Товары	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	И я нажимаю на кнопку с именем 'ФормаДерево'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000032" | "Торт "        |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000026" | "Молоко"       |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
			
Сценарий: Проверка данных документа
	Когда Создание документа Расход товара
* Проверка таблицы Товары
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Торт '  | '200,00' | '1,00'       | '200,00' |
		| '2' | 'Молоко' | '40,00'  | '5,00'       | '200,00' |
* Проверка итоговых значений
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '6'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '400'	
* Проверка движений Регистр взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Контрагент'          | 'Сумма'  | 'Валюта' |
		| '*'      | 'Продажа *'   | '1'            | 'Животноводство ООО ' | '400,00' | ''       |
* Проверка движений Регистр продаж
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Покупатель'          | 'Товар'  | 'Количество' | 'Сумма'  |
		| '*'      | 'Продажа *'   | '1'            | 'Животноводство ООО ' | 'Торт '  | '1,00'       | '200,00' |
		| '*'      | 'Продажа *'   | '2'            | 'Животноводство ООО ' | 'Молоко' | '5,00'       | '200,00' |
* Проверка движений Регистр товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' содержит строки по шаблону:
		| 'Период' | 'Регистратор' | 'Номер строки' | 'Товар'  | 'Склад'               | 'Количество' |
		| '*'      | 'Продажа *'   | '1'            | 'Торт '  | 'Склад отдела продаж' | '1,00'       |
		| '*'      | 'Продажа *'   | '2'            | 'Молоко' | 'Склад отдела продаж' | '5,00'       |
	
Сценарий: Проверка печатной формы
	Когда Создание документа Расход товара
* Проверка печатной формы расходной накладной
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ 'SpreadsheetDocument' равен по шаблону:
		| 'Расход товара' | ''                              | ''           | ''      |
		| ''              | ''                              | ''           | ''      |
		| 'Номер'         | '*'                             | ''           | ''      |
		| 'Дата'          | '*'                             | ''           | ''      |
		| 'Покупатель'    | 'Животноводство ООО '           | ''           | ''      |
		| 'Склад'         | 'Склад отдела продаж'           | ''           | ''      |
		| 'Сумма'         | '400 рублей (Четыреста рублей)' | ''           | ''      |
		| 'Вес'           | ''                              | ''           | ''      |
		| ''              | ''                              | ''           | ''      |
		| 'Товар'         | 'Цена'                          | 'Количество' | 'Сумма' |
		| 'Торт '         | '200'                           | '1'          | '200'   |
		| 'Молоко'        | '40'                            | '5'          | '200'   |
			
		
				