#language: ru

@tree

Функционал: Заказ покупателя

Как Менеджер по продажам я хочу
зафиксировать заказанный покупателем товар
чтобы проанализировать разницу между заказанным и поставленным товаром  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение поля Организация в документе Заказ покупателя
* Создание документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"	
	И я нажимаю на кнопку с именем 'FormCreate'	
* Заполнение шапки документа
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Розничный клиент 1" |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Partner' стал равен "Розничный клиент 1"
	Тогда элемент формы с именем 'Agreement' стал равен "Розничный клиент 1"
* Проверка и заполнения Организации
	Если элемент формы с именем 'Company' стал равен "" Тогда
		И я нажимаю кнопку выбора у поля с именем 'Company'
		И в таблице 'List' я перехожу к строке:
			| "Наименование"            |
			| "Собственная компания 2" |
		И в таблице 'List' я выбираю текущую строку
		Тогда элемент формы с именем 'Company' стал равен "Собственная компания 2"
		